#products-grid {
    margin: var(--space-8) auto;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(15rem,1fr));
    gap: var(--space-4)
}

.product-item {
    border-radius: var(--border-radius-medium);
    text-align: center;
    background-color: var(--color-cobalt-blue);
    overflow: hidden;
}

.product-item img {
    width: 100%;
    height: 15rem;
    object-fit: cover;
}

.product-item-content {
    padding: var(--space-4);
    padding-top: var(--space-1);
}

.product-item-content h2 {
    font-size: 1.25rem;
    margin: 0;
    margin-bottom: var(--space-1);
}

.product-item-content h3 {
    margin: 0 auto;
    margin-bottom: var(--space-4);
    font-weight: 500;
}

.product-item-actions {
    display: flex;
    gap: var(--space-2);
    justify-content: center;
}

.product-item-actions a,
.product-item-actions button {
    width: 6.25rem;
}

a.larger {
    width: 9rem;
}

#product-description {
    white-space: pre-wrap;
}